/// assets folder: 

- assets folder contains the images of the app.
- logo1 using for the splash screen while logo used for the app icon.

////////////////////////////////////////////////////////////////////////////////

/// fonts folder:

- this folder contains the font file used which is "Cairo" font.

////////////////////////////////////////////////////////////////////////////////

/// lib folder:

- this folder contains our app folders which are:

- db: this folder contains the data of the app like the text used in the first part of the app and the questions used in the test part(second part) of the app.
- ui: this folder contains the app screens like the image with text screen and the disorder test screen.
- Home.dart file: home screen code.
- main.dart file: main functon.

////////////////////////////////////////////////////////////////////////////////

/// notes:

- check the pubspec.yaml the know what are the used packages in the app.
- this app is old some how, hope you can run it easly.
- State management used: GetX (it was BloC).
- Design pattern used: MVC (it was BloC Design pattern).